<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Roboto+Condensed&family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Raleway:wght@200&family=Roboto+Condensed&family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tech.css">
</head>
<body>

    <style>
        .box{
            position: relative;
            top: 40px;
            left: 70px;
            display: block;
            background-color: white;
            height: 500px;
            width: 1200px;
            border: solid black 1px;
        }
        .elon{
            position: relative;
            top: 25px;
            left: 20px;
            height: 450px;
            width: 350px;
            border: solid grey 1px;
            box-shadow: 10px,10px,10px,10px black;
        }
        .tesla{
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .micro{
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .para{
            position: relative;
            padding: 5px;
            text-align: center;
           
            font-size: small;
            
        }
        .bill{
            
            position: relative;
            bottom: 425px;
            left: 425px;
            height: 450px;
            width: 350px;
            border: solid grey 1px;
        } 
        .microsoft{
            padding: 5px;
            text-align: center;
            font-size: small;
        }
        .sundar{
            
            position: relative;
            bottom: 875px;
            left: 820px;
           height: 448px;
            width: 350px;
            border: solid grey 1px;
        }
        .google{
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .pixel{
            padding: 5px;
            text-align: center;
            font-size: small;
        }
        .space{
            position: relative;
            bottom: 15px;
            left: 10px;
            font-size: medium;
        }
        .gates{
            position: relative;
            bottom: 15px;
            left: 10px;
            font-size: medium;    
            }
        .pix{
            position: relative;
            bottom: 15px;
            left: 10px;
            font-size: medium; 
        }
.nav{
    position: relative;
    top: 10px;
    background-color: rgba(243, 149, 73, 0.658);
    
}
.nav a{
    color: black;
    font-weight: 600;
    text-decoration: none;
    padding: 2px;
    margin: 2px;
    position: relative;
    bottom: 7px;
    font-family: 'Raleway', sans-serif;
}
.icon{
    position: relative;
    top: 6px;
}
.three{
    position:relative;
    right: 10px;
    top: 2px;
}

    </style>

<center><img class="img" src="https://th.bing.com/th/id/R.1c50357783e3c65b0ed09dfb0ce9e2bc?rik=AJLQVuxfUPLWCw&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f05%2fThe_Times_logo_white_bg.png&ehk=07VUzhr3HF3zFnRECaNYoXDKV2MmdbJPoznOxaN%2bcYY%3d&risl=&pid=ImgRaw&r=0" height="100" width="600" alt=""></center>
<center>
<nav class="nav">
    <img class="three" src="https://img.icons8.com/ios-glyphs/30/000000/menu--v1.png"/>
<a href="#">Home</a>
<a href="#">ETPrime</a>
<a href="#">Funding</a>
<a href="#">Marketing</a>
<a href="#">News</a>
<a href="#">Industry</a>
<a href="#">RISE</a>
<a href="#">Politics</a>
<a href="#">Wealth</a>
<a href="#">Mutul Funds</a>
<a href="#">Tech</a>
<a href="#">Jobs</a>
<a href="#">Opinion</a>
<a href="#">NRI</a>
<a href="#">Panache</a>
<a href="#">ET NOW</a>
<a href="#">More</a>
<a href="https://timesofindia.indiatimes.com/topic/technology" target="_blank"> <img class="icon" src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png" height="25"></a>

</nav></center>

<div class="box">
    <article class="elon">
        <img src="https://th.bing.com/th/id/R.3214566c0d0b7280fcdbd454b9864ae4?rik=TpRsFVC6WDQhug&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2fa%2fa%2f514456.jpg&ehk=PWn75QfRvRORcCC%2f3JOPkkW%2baA4rOItRmoGL1ykFg%2fA%3d&risl=&pid=ImgRaw&r=0" height="200" width="350" alt="">
    <h1 class="tesla">'ROADSTER' will compitite 'lamborghini' : ELON MUSK</h1>
        <p class="para">The first Tesla product, the Roadster sports car, debuted in 2008, followed by the Model S sedan, which was introduced in 2012, and the Model X SUV, which launched in 2015. Model S received Consumer Reports’ Best Overall Car and has been named the Ultimate Car of the Year by Motor Trend, while Model X was the first SUV ever to earn 5-star safety ratings in every category and sub-category in the National Highway! </p>
    <h3 class="space">-Tesla</h3>
    </article>
    <article class="bill">
        <img src="https://wallpaperaccess.com/full/1465182.jpg" height="200" width="350" alt="">
        <h1 class="micro">Microsoft Outlook will show more ads : BILL GATES</h1>
        <p class="microsoft">Who do we blame for this? Google? Facebook? Samsung, Xiaomi and others? We are talking about the steady and — now becoming relentless — inflow of ads on the apps that people use. The latest to join the rather not-so-good trend is the Outlook app from Microsoft. Gmail may be the go-to email service for many but Outlook is still quite popular. So if you use the Outlook app on your iPhone or Android device, then there’s some unpleasant.</p>
    <h3 class="gates">-Microsoft</h3>
    </article>
    <article class="sundar">
        <img src="https://wallpaperaccess.com/full/4225692.jpg" height="200" width="350">
        <h1 class="google">Google filed a foldable at patend WIPO : SUNDAR PICHAI</h1>
        <p class="pixel">Google for a while is working on a foldable phone, dubbed the Pixel phone. It was initially expected to launch at the end of this year but it seems it won't been any confirmations from the company yet.

            We might see something though at the launch event of the pixel 7 series but google foldable come into the highlight Google filed foldable. The drawings show Pixel foldable will have a design Samsung Galaxy Z Fold.</p>
    <h3 class="pix">-Google Pixel</h3>
        </article>

    </div>
</body>
</html>